{
  "functions": {
    "api/handler.py": {
      "includeFiles": "_data/enrollment_data_2025.json"
    }
  },
  "cron": [
    {
      "path": "/api/cron/reset",
      "schedule": "0 0 * * *"
    }
  ]
}