{
  "functions": {
    "api/index.py": {
      "includeFiles": "api/_data/enrollment_data_2025.json"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reset",
      "schedule": "0 0 * * *"
    }
  ]
}